找到 823747 个文件
使用 32 个进程并行分析...
分析进度: 100%|██████████| 823747/823747 [03:48<00:00, 3607.64it/s]

成功解析: 823747 个文件
解析失败: 0 个文件

======================================================================
ECG数据分析报告
======================================================================

【基本信息】
  总样本数: 823,747
  单标签样本: 72,584 (8.8%)
  多标签样本: 749,650 (91.0%)

【类别分布】
  ID   诊断名称                        样本数       占比 状态
------------------------------------------------------------
  1    窦性心律                    652,830   79.25% 📊 主导
  40   心电图未见明显异常               618,404   75.07% 📊 主导
  38   T波改变                     53,642    6.51% ✓ 正常
  3    窦性心动过速                   52,734    6.40% ✓ 正常
  4    窦性心动过缓                   36,460    4.43% ✓ 正常
  23   ST段抬高                    33,747    4.10% ✓ 正常
  14   室性早搏                     24,563    2.98% ✓ 正常
  37   室内阻滞                     23,451    2.85% ✓ 正常
  24   ST段压低                    22,849    2.77% ✓ 正常
  36   R波高电压                    20,854    2.53% ✓ 正常
  6    心房颤动                     19,156    2.33% ✓ 正常
  28   干扰波                      14,896    1.81% ✓ 正常
  31   短PR间期                    14,842    1.80% ✓ 正常
  7    房性早搏                     13,322    1.62% ✓ 正常
  34   P波增宽                      9,719    1.18% ✓ 正常
  22   一度房室阻滞                    6,200    0.75% ✓ 正常
  13   短阵房性心动过速                  2,064    0.25% ✓ 正常
  17   室性早搏二联律                   1,545    0.19% ✓ 正常
  12   成对房性早搏                    1,539    0.19% ✓ 正常
  35   疑似左右手反接心电图                1,367    0.17% ✓ 正常
  21   室上性心动过速                   1,290    0.16% ✓ 正常
  10   房性早搏二联律                   1,261    0.15% ✓ 正常
  19   成对室性早搏                    1,184    0.14% ✓ 正常
  27   心室内差异传导                   1,049    0.13% ✓ 正常
  26   RR长间歇                       643    0.08% ⚠️ 较少
  25   QT/QTc间期延长                  455    0.06% ⚠️ 较少
  39   短QT/QTc间期                   384    0.05% ⚠️ 较少
  20   短阵室性心动过速                    259    0.03% ⚠️ 较少
  18   室性早搏三联律                     212    0.03% ⚠️ 较少
  11   房性早搏三联律                     186    0.02% ⚠️ 较少
  32   二度Ⅱ型房室阻滞                    101    0.01% ⚠️ 较少
  30   心房扑动                         77    0.01% ⚠️ 极少
  2    心电图未见异常                      69    0.01% ⚠️ 极少
  29   导联脱落                         16    0.00% ⚠️ 极少
  33   P波增高                          8    0.00% ⚠️ 极少
  9    频发房性早搏                        6    0.00% ⚠️ 极少
  15   偶发室性早搏                        2    0.00% ⚠️ 极少

  ⚠️ 未出现的类别: [5, 8, 16]

  类别不平衡比: 326415.0:1 (最多/最少)

【每样本标签数量分布】
  0个标签: 1,513 样本 (0.18%)
  1个标签: 72,584 样本 (8.81%)
  2个标签: 709,774 样本 (86.16%)
  3个标签: 26,776 样本 (3.25%)
  4个标签: 8,641 样本 (1.05%)
  5个标签: 2,875 样本 (0.35%)
  6个标签: 1,210 样本 (0.15%)
  7个标签: 316 样本 (0.04%)
  8个标签: 25 样本 (0.00%)
  9个标签: 27 样本 (0.00%)
  12个标签: 6 样本 (0.00%)
  ⚠️ 无标签样本: 1,513

【所有标签组合 (完整列表)】

  --- 单标签组合 (23种) ---
  [40] 心电图未见明显异常: 36,815
  [28] 干扰波: 13,819
  [ 6] 心房颤动: 12,579
  [14] 室性早搏: 1,420
  [35] 疑似左右手反接心电图: 1,322
  [ 1] 窦性心律: 1,166
  [38] T波改变: 1,037
  [ 7] 房性早搏: 842
  [23] ST段抬高: 747
  [31] 短PR间期: 501
  [21] 室上性心动过速: 481
  [37] 室内阻滞: 449
  [36] R波高电压: 444
  [26] RR长间歇: 298
  [22] 一度房室阻滞: 183
  [13] 短阵房性心动过速: 118
  [24] ST段压低: 117
  [34] P波增宽: 98
  [30] 心房扑动: 50
  [ 4] 窦性心动过缓: 43
  [ 3] 窦性心动过速: 43
  [29] 导联脱落: 10
  [20] 短阵室性心动过速: 2

  --- 双标签组合 (107种) ---
  [ 1,40] 窦性心律 + 心电图未见明显异常: 511,362
  [ 3,40] 窦性心动过速 + 心电图未见明显异常: 42,055
  [ 4,40] 窦性心动过缓 + 心电图未见明显异常: 27,845
  [ 1,38] 窦性心律 + T波改变: 26,564
  [ 1,23] 窦性心律 + ST段抬高: 22,332
  [ 1,14] 窦性心律 + 室性早搏: 12,330
  [ 1,36] 窦性心律 + R波高电压: 10,993
  [ 1,31] 窦性心律 + 短PR间期: 9,883
  [ 1,37] 窦性心律 + 室内阻滞: 7,670
  [ 1,34] 窦性心律 + P波增宽: 5,568
  [ 1, 7] 窦性心律 + 房性早搏: 5,100
  [ 1,22] 窦性心律 + 一度房室阻滞: 3,511
  [ 1,24] 窦性心律 + ST段压低: 3,063
  [ 3,38] 窦性心动过速 + T波改变: 2,232
  [ 3,31] 窦性心动过速 + 短PR间期: 1,635
  [ 4,38] 窦性心动过缓 + T波改变: 1,479
  [ 6,14] 心房颤动 + 室性早搏: 1,168
  [ 6,38] 心房颤动 + T波改变: 987
  [ 6,24] 心房颤动 + ST段压低: 919
  [ 3,34] 窦性心动过速 + P波增宽: 834
  [ 3,24] 窦性心动过速 + ST段压低: 824
  [ 3,36] 窦性心动过速 + R波高电压: 773
  [ 4,14] 窦性心动过缓 + 室性早搏: 714
  [ 1,28] 窦性心律 + 干扰波: 709
  [ 4,37] 窦性心动过缓 + 室内阻滞: 696
  [ 3,14] 窦性心动过速 + 室性早搏: 674
  [ 4,22] 窦性心动过缓 + 一度房室阻滞: 670
  [ 3,23] 窦性心动过速 + ST段抬高: 625
  [ 4, 7] 窦性心动过缓 + 房性早搏: 533
  [ 4,36] 窦性心动过缓 + R波高电压: 481
  [ 4,23] 窦性心动过缓 + ST段抬高: 460
  [ 3,37] 窦性心动过速 + 室内阻滞: 398
  [21,24] 室上性心动过速 + ST段压低: 369
  [ 6,36] 心房颤动 + R波高电压: 350
  [ 4,34] 窦性心动过缓 + P波增宽: 341
  [ 6,27] 心房颤动 + 心室内差异传导: 311
  [ 6,37] 心房颤动 + 室内阻滞: 285
  [ 3, 7] 窦性心动过速 + 房性早搏: 244
  [24,38] ST段压低 + T波改变: 235
  [23,37] ST段抬高 + 室内阻滞: 221
  [ 4,31] 窦性心动过缓 + 短PR间期: 158
  [ 4,28] 窦性心动过缓 + 干扰波: 110
  [ 1,13] 窦性心律 + 短阵房性心动过速: 104
  [ 6,39] 心房颤动 + 短QT/QTc间期: 86
  [21,38] 室上性心动过速 + T波改变: 81
  [21,37] 室上性心动过速 + 室内阻滞: 73
  [ 3,21] 窦性心动过速 + 室上性心动过速: 73
  [ 1,19] 窦性心律 + 成对室性早搏: 72
  [ 4,24] 窦性心动过缓 + ST段压低: 72
  [ 7,12] 房性早搏 + 成对房性早搏: 69
  [ 1, 2] 窦性心律 + 心电图未见异常: 69
  [ 7,13] 房性早搏 + 短阵房性心动过速: 63
  [14,22] 室性早搏 + 一度房室阻滞: 61
  [ 7,38] 房性早搏 + T波改变: 60
  [23,36] ST段抬高 + R波高电压: 55
  [ 1,26] 窦性心律 + RR长间歇: 54
  [14,38] 室性早搏 + T波改变: 54
  [ 3,22] 窦性心动过速 + 一度房室阻滞: 53
  [ 1,12] 窦性心律 + 成对房性早搏: 52
  [ 6,28] 心房颤动 + 干扰波: 50
  [36,38] R波高电压 + T波改变: 48
  [ 3,39] 窦性心动过速 + 短QT/QTc间期: 46
  [ 4,26] 窦性心动过缓 + RR长间歇: 44
  [31,38] 短PR间期 + T波改变: 43
  [14,17] 室性早搏 + 室性早搏二联律: 43
  [ 6,21] 心房颤动 + 室上性心动过速: 39
  [22,37] 一度房室阻滞 + 室内阻滞: 37
  [ 6,26] 心房颤动 + RR长间歇: 36
  [ 7,10] 房性早搏 + 房性早搏二联律: 36
  [ 1,25] 窦性心律 + QT/QTc间期延长: 34
  [ 3,28] 窦性心动过速 + 干扰波: 33
  [ 1,21] 窦性心律 + 室上性心动过速: 28
  [ 6,32] 心房颤动 + 二度Ⅱ型房室阻滞: 27
  [30,38] 心房扑动 + T波改变: 27
  [14,31] 室性早搏 + 短PR间期: 26
  [14,23] 室性早搏 + ST段抬高: 24
  [13,38] 短阵房性心动过速 + T波改变: 24
  [31,36] 短PR间期 + R波高电压: 22
  [ 1,10] 窦性心律 + 房性早搏二联律: 22
  [31,37] 短PR间期 + 室内阻滞: 22
  [36,37] R波高电压 + 室内阻滞: 22
  [ 4,12] 窦性心动过缓 + 成对房性早搏: 20
  [23,34] ST段抬高 + P波增宽: 19
  [ 1,32] 窦性心律 + 二度Ⅱ型房室阻滞: 19
  [14,36] 室性早搏 + R波高电压: 19
  [22,23] 一度房室阻滞 + ST段抬高: 11
  [ 7,24] 房性早搏 + ST段压低: 10
  [26,36] RR长间歇 + R波高电压: 9
  [12,40] 成对房性早搏 + 心电图未见明显异常: 9
  [26,40] RR长间歇 + 心电图未见明显异常: 6
  [14,40] 室性早搏 + 心电图未见明显异常: 6
  [14,35] 室性早搏 + 疑似左右手反接心电图: 6
  [ 7,23] 房性早搏 + ST段抬高: 5
  [ 1,20] 窦性心律 + 短阵室性心动过速: 5
  [22,26] 一度房室阻滞 + RR长间歇: 4
  [25,37] QT/QTc间期延长 + 室内阻滞: 4
  [ 1,39] 窦性心律 + 短QT/QTc间期: 4
  [ 1,35] 窦性心律 + 疑似左右手反接心电图: 3
  [ 3,13] 窦性心动过速 + 短阵房性心动过速: 3
  [ 3,26] 窦性心动过速 + RR长间歇: 3
  [ 4,25] 窦性心动过缓 + QT/QTc间期延长: 2
  [ 7,22] 房性早搏 + 一度房室阻滞: 2
  [ 6,23] 心房颤动 + ST段抬高: 2
  [28,40] 干扰波 + 心电图未见明显异常: 2
  [14,28] 室性早搏 + 干扰波: 2
  [14,24] 室性早搏 + ST段压低: 2
  [ 1,33] 窦性心律 + P波增高: 2

  --- 三标签及以上组合 (521种) ---
  [1,24,38] 窦性心律 + ST段压低 + T波改变: 4,812
  [1,23,37] 窦性心律 + ST段抬高 + 室内阻滞: 4,531
  [1,24,36,38] 窦性心律 + ST段压低 + R波高电压 + T波改变: 1,743
  [1,24,37,38] 窦性心律 + ST段压低 + 室内阻滞 + T波改变: 1,333
  [1,23,36] 窦性心律 + ST段抬高 + R波高电压: 1,223
  [1,36,38] 窦性心律 + R波高电压 + T波改变: 1,155
  [1,14,38] 窦性心律 + 室性早搏 + T波改变: 694
  [1,23,34] 窦性心律 + ST段抬高 + P波增宽: 687
  [6,24,38] 心房颤动 + ST段压低 + T波改变: 639
  [1,7,38] 窦性心律 + 房性早搏 + T波改变: 564
  [4,24,38] 窦性心动过缓 + ST段压低 + T波改变: 564
  [1,14,24,37,38] 窦性心律 + 室性早搏 + ST段压低 + 室内阻滞 + T波改变: 563
  [1,22,34] 窦性心律 + 一度房室阻滞 + P波增宽: 468
  [1,14,17,24,37,38] 窦性心律 + 室性早搏 + 室性早搏二联律 + ST段压低 + 室内阻滞 + T波改变: 455
  [1,7,13] 窦性心律 + 房性早搏 + 短阵房性心动过速: 439
  [4,24,37,38] 窦性心动过缓 + ST段压低 + 室内阻滞 + T波改变: 422
  [1,7,14] 窦性心律 + 房性早搏 + 室性早搏: 408
  [1,7,12,13] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速: 356
  [3,23,37] 窦性心动过速 + ST段抬高 + 室内阻滞: 340
  [1,34,36] 窦性心律 + P波增宽 + R波高电压: 337
  [1,31,38] 窦性心律 + 短PR间期 + T波改变: 336
  [1,7,24,38] 窦性心律 + 房性早搏 + ST段压低 + T波改变: 313
  [1,14,24,38] 窦性心律 + 室性早搏 + ST段压低 + T波改变: 304
  [1,31,36] 窦性心律 + 短PR间期 + R波高电压: 296
  [1,7,10] 窦性心律 + 房性早搏 + 房性早搏二联律: 286
  [3,24,38] 窦性心动过速 + ST段压低 + T波改变: 282
  [1,34,38] 窦性心律 + P波增宽 + T波改变: 269
  [1,14,37] 窦性心律 + 室性早搏 + 室内阻滞: 264
  [6,14,24,37,38] 心房颤动 + 室性早搏 + ST段压低 + 室内阻滞 + T波改变: 259
  [1,14,23] 窦性心律 + 室性早搏 + ST段抬高: 255
  [1,7,37] 窦性心律 + 房性早搏 + 室内阻滞: 252
  [1,36,37] 窦性心律 + R波高电压 + 室内阻滞: 246
  [1,24,31,38] 窦性心律 + ST段压低 + 短PR间期 + T波改变: 240
  [1,14,17] 窦性心律 + 室性早搏 + 室性早搏二联律: 236
  [1,24,36] 窦性心律 + ST段压低 + R波高电压: 234
  [1,14,23,37] 窦性心律 + 室性早搏 + ST段抬高 + 室内阻滞: 232
  [1,14,19] 窦性心律 + 室性早搏 + 成对室性早搏: 228
  [1,37,38] 窦性心律 + 室内阻滞 + T波改变: 219
  [1,23,36,37] 窦性心律 + ST段抬高 + R波高电压 + 室内阻滞: 217
  [1,22,38] 窦性心律 + 一度房室阻滞 + T波改变: 202
  [1,7,10,24,27,37,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 193
  [1,14,24] 窦性心律 + 室性早搏 + ST段压低: 183
  [1,22,23] 窦性心律 + 一度房室阻滞 + ST段抬高: 172
  [3,36,38] 窦性心动过速 + R波高电压 + T波改变: 169
  [1,7,12] 窦性心律 + 房性早搏 + 成对房性早搏: 165
  [6,14,37] 心房颤动 + 室性早搏 + 室内阻滞: 165
  [1,24,37] 窦性心律 + ST段压低 + 室内阻滞: 164
  [4,14,38] 窦性心动过缓 + 室性早搏 + T波改变: 163
  [1,14,17,24] 窦性心律 + 室性早搏 + 室性早搏二联律 + ST段压低: 158
  [1,14,17,19,24] 窦性心律 + 室性早搏 + 室性早搏二联律 + 成对室性早搏 + ST段压低: 157
  [1,14,31] 窦性心律 + 室性早搏 + 短PR间期: 149
  [1,24,31] 窦性心律 + ST段压低 + 短PR间期: 148
  [1,14,19,23,37] 窦性心律 + 室性早搏 + 成对室性早搏 + ST段抬高 + 室内阻滞: 145
  [6,24,36] 心房颤动 + ST段压低 + R波高电压: 144
  [1,23,34,36] 窦性心律 + ST段抬高 + P波增宽 + R波高电压: 136
  [6,24,37,38] 心房颤动 + ST段压低 + 室内阻滞 + T波改变: 133
  [4,7,12] 窦性心动过缓 + 房性早搏 + 成对房性早搏: 131
  [6,24,37] 心房颤动 + ST段压低 + 室内阻滞: 130
  [1,22,23,34] 窦性心律 + 一度房室阻滞 + ST段抬高 + P波增宽: 127
  [1,22,24,37,38] 窦性心律 + 一度房室阻滞 + ST段压低 + 室内阻滞 + T波改变: 125
  [6,37,38] 心房颤动 + 室内阻滞 + T波改变: 123
  [1,7,13,38] 窦性心律 + 房性早搏 + 短阵房性心动过速 + T波改变: 121
  [1,24,31,37,38] 窦性心律 + ST段压低 + 短PR间期 + 室内阻滞 + T波改变: 120
  [1,7,36] 窦性心律 + 房性早搏 + R波高电压: 117
  [1,14,36] 窦性心律 + 室性早搏 + R波高电压: 114
  [1,34,37] 窦性心律 + P波增宽 + 室内阻滞: 113
  [4,23,37] 窦性心动过缓 + ST段抬高 + 室内阻滞: 112
  [1,28,40] 窦性心律 + 干扰波 + 心电图未见明显异: 111
  [6,14,37,38] 心房颤动 + 室性早搏 + 室内阻滞 + T波改变: 109
  [3,24,36,38] 窦性心动过速 + ST段压低 + R波高电压 + T波改变: 102
  [1,14,18,24,37,38] 窦性心律 + 室性早搏 + 室性早搏三联律 + ST段压低 + 室内阻滞 + T波改变: 98
  [6,14,38] 心房颤动 + 室性早搏 + T波改变: 98
  [1,14,24,31,37,38] 窦性心律 + 室性早搏 + ST段压低 + 短PR间期 + 室内阻滞 + T波改变: 97
  [3,24,31] 窦性心动过速 + ST段压低 + 短PR间期: 97
  [4,37,38] 窦性心动过缓 + 室内阻滞 + T波改变: 95
  [3,7,38] 窦性心动过速 + 房性早搏 + T波改变: 92
  [3,36,37] 窦性心动过速 + R波高电压 + 室内阻滞: 92
  [4,24,36,38] 窦性心动过缓 + ST段压低 + R波高电压 + T波改变: 90
  [1,7,23,37] 窦性心律 + 房性早搏 + ST段抬高 + 室内阻滞: 90
  [1,14,24,31] 窦性心律 + 室性早搏 + ST段压低 + 短PR间期: 89
  [1,14,17,24,38] 窦性心律 + 室性早搏 + 室性早搏二联律 + ST段压低 + T波改变: 86
  [1,23,31] 窦性心律 + ST段抬高 + 短PR间期: 84
  [1,24,34,38] 窦性心律 + ST段压低 + P波增宽 + T波改变: 79
  [1,12,13] 窦性心律 + 成对房性早搏 + 短阵房性心动过速: 78
  [1,7,14,38] 窦性心律 + 房性早搏 + 室性早搏 + T波改变: 75
  [3,31,38] 窦性心动过速 + 短PR间期 + T波改变: 74
  [1,31,37] 窦性心律 + 短PR间期 + 室内阻滞: 74
  [4,7,37] 窦性心动过缓 + 房性早搏 + 室内阻滞: 72
  [4,23,34] 窦性心动过缓 + ST段抬高 + P波增宽: 72
  [1,7,10,24,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + ST段压低 + T波改变: 71
  [1,7,12,13,24] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + ST段压低: 70
  [1,14,24,36,38] 窦性心律 + 室性早搏 + ST段压低 + R波高电压 + T波改变: 69
  [1,24,31,36,38] 窦性心律 + ST段压低 + 短PR间期 + R波高电压 + T波改变: 64
  [24,36,38] ST段压低 + R波高电压 + T波改变: 64
  [21,24,38] 室上性心动过速 + ST段压低 + T波改变: 63
  [1,7,24,37,38] 窦性心律 + 房性早搏 + ST段压低 + 室内阻滞 + T波改变: 63
  [1,22,24,38] 窦性心律 + 一度房室阻滞 + ST段压低 + T波改变: 63
  [1,14,17,23,37] 窦性心律 + 室性早搏 + 室性早搏二联律 + ST段抬高 + 室内阻滞: 62
  [1,24,36,37,38] 窦性心律 + ST段压低 + R波高电压 + 室内阻滞 + T波改变: 61
  [1,7,10,27] 窦性心律 + 房性早搏 + 房性早搏二联律 + 心室内差异传导: 61
  [1,7,31] 窦性心律 + 房性早搏 + 短PR间期: 61
  [6,14,19] 心房颤动 + 室性早搏 + 成对室性早搏: 61
  [4,24,25,37,38] 窦性心动过缓 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 60
  [3,23,34] 窦性心动过速 + ST段抬高 + P波增宽: 60
  [3,14,24] 窦性心动过速 + 室性早搏 + ST段压低: 59
  [3,23,36] 窦性心动过速 + ST段抬高 + R波高电压: 58
  [1,7,24,31,37,38] 窦性心律 + 房性早搏 + ST段压低 + 短PR间期 + 室内阻滞 + T波改变: 58
  [1,25,38] 窦性心律 + QT/QTc间期 + T波改变: 57
  [1,7,24] 窦性心律 + 房性早搏 + ST段压低: 57
  [4,7,38] 窦性心动过缓 + 房性早搏 + T波改变: 57
  [1,7,23] 窦性心律 + 房性早搏 + ST段抬高: 54
  [4,22,38] 窦性心动过缓 + 一度房室阻滞 + T波改变: 53
  [1,23,26] 窦性心律 + ST段抬高 + RR长间歇: 53
  [3,24,36] 窦性心动过速 + ST段压低 + R波高电压: 52
  [4,36,38] 窦性心动过缓 + R波高电压 + T波改变: 52
  [1,7,10,13] 窦性心律 + 房性早搏 + 房性早搏二联律 + 短阵房性心动过速: 52
  [14,23,36] 室性早搏 + ST段抬高 + R波高电压: 51
  [1,38,40] 窦性心律 + T波改变 + 心电图未见明显异: 51
  [1,14,37,38] 窦性心律 + 室性早搏 + 室内阻滞 + T波改变: 51
  [1,7,10,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + T波改变: 50
  [3,7,39] 窦性心动过速 + 房性早搏 + 短QT/QTc间: 50
  [7,12,13] 房性早搏 + 成对房性早搏 + 短阵房性心动过速: 49
  [1,7,24,36,38] 窦性心律 + 房性早搏 + ST段压低 + R波高电压 + T波改变: 48
  [1,7,10,37] 窦性心律 + 房性早搏 + 房性早搏二联律 + 室内阻滞: 47
  [1,31,37,38] 窦性心律 + 短PR间期 + 室内阻滞 + T波改变: 47
  [1,7,12,24,38] 窦性心律 + 房性早搏 + 成对房性早搏 + ST段压低 + T波改变: 46
  [1,14,17,19,20] 窦性心律 + 室性早搏 + 室性早搏二联律 + 成对室性早搏 + 短阵室性心动过速: 46
  [1,14,19,24] 窦性心律 + 室性早搏 + 成对室性早搏 + ST段压低: 45
  [1,23,38] 窦性心律 + ST段抬高 + T波改变: 45
  [4,14,37] 窦性心动过缓 + 室性早搏 + 室内阻滞: 45
  [1,7,11] 窦性心律 + 房性早搏 + 房性早搏三联律: 44
  [1,24,34,37,38] 窦性心律 + ST段压低 + P波增宽 + 室内阻滞 + T波改变: 44
  [6,14,19,20,27] 心房颤动 + 室性早搏 + 成对室性早搏 + 短阵室性心动过速 + 心室内差异传导: 43
  [3,7,12,13,38] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + T波改变: 43
  [1,7,10,24,37,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + ST段压低 + 室内阻滞 + T波改变: 42
  [21,24,37,38] 室上性心动过速 + ST段压低 + 室内阻滞 + T波改变: 42
  [1,10,38] 窦性心律 + 房性早搏二联律 + T波改变: 42
  [3,14,24,38] 窦性心动过速 + 室性早搏 + ST段压低 + T波改变: 41
  [1,14,17,19] 窦性心律 + 室性早搏 + 室性早搏二联律 + 成对室性早搏: 41
  [1,7,10,11] 窦性心律 + 房性早搏 + 房性早搏二联律 + 房性早搏三联律: 40
  [1,14,22,24,37,38] 窦性心律 + 室性早搏 + 一度房室阻滞 + ST段压低 + 室内阻滞 + T波改变: 40
  [1,22,37] 窦性心律 + 一度房室阻滞 + 室内阻滞: 39
  [4,7,14] 窦性心动过缓 + 房性早搏 + 室性早搏: 39
  [1,25,37] 窦性心律 + QT/QTc间期 + 室内阻滞: 39
  [1,14,19,20,24] 窦性心律 + 室性早搏 + 成对室性早搏 + 短阵室性心动过速 + ST段压低: 39
  [4,22,36] 窦性心动过缓 + 一度房室阻滞 + R波高电压: 39
  [1,14,18] 窦性心律 + 室性早搏 + 室性早搏三联律: 39
  [4,25,37] 窦性心动过缓 + QT/QTc间期 + 室内阻滞: 38
  [1,31,36,38] 窦性心律 + 短PR间期 + R波高电压 + T波改变: 38
  [4,14,17] 窦性心动过缓 + 室性早搏 + 室性早搏二联律: 38
  [14,19,38] 室性早搏 + 成对室性早搏 + T波改变: 38
  [1,7,13,14,24,38] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室性早搏 + ST段压低 + T波改变: 38
  [1,14,19,37] 窦性心律 + 室性早搏 + 成对室性早搏 + 室内阻滞: 36
  [1,31,36,37] 窦性心律 + 短PR间期 + R波高电压 + 室内阻滞: 35
  [6,36,38] 心房颤动 + R波高电压 + T波改变: 35
  [7,10,24,38] 房性早搏 + 房性早搏二联律 + ST段压低 + T波改变: 34
  [6,14,17,24,37,38] 心房颤动 + 室性早搏 + 室性早搏二联律 + ST段压低 + 室内阻滞 + T波改变: 34
  [6,24,27,37,38] 心房颤动 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 34
  [1,22,26] 窦性心律 + 一度房室阻滞 + RR长间歇: 34
  [3,7,24] 窦性心动过速 + 房性早搏 + ST段压低: 34
  [1,35,40] 窦性心律 + 疑似左右手反接心 + 心电图未见明显异: 33
  [1,14,19,24,31,37,38] 窦性心律 + 室性早搏 + 成对室性早搏 + ST段压低 + 短PR间期 + 室内阻滞 + T波改变: 33
  [4,14,24,25,37,38] 窦性心动过缓 + 室性早搏 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 32
  [1,24,31,36] 窦性心律 + ST段压低 + 短PR间期 + R波高电压: 32
  [1,7,13,39] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 短QT/QTc间: 32
  [1,7,10,34] 窦性心律 + 房性早搏 + 房性早搏二联律 + P波增宽: 32
  [4,7,12,13] 窦性心动过缓 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速: 32
  [3,24,37] 窦性心动过速 + ST段压低 + 室内阻滞: 31
  [6,24,27] 心房颤动 + ST段压低 + 心室内差异传导: 31
  [1,22,23,34,37] 窦性心律 + 一度房室阻滞 + ST段抬高 + P波增宽 + 室内阻滞: 31
  [1,7,12,13,26,27] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + RR长间歇 + 心室内差异传导: 31
  [1,7,14,17] 窦性心律 + 房性早搏 + 室性早搏 + 室性早搏二联律: 31
  [3,28,31] 窦性心动过速 + 干扰波 + 短PR间期: 31
  [4,24,31,37,38] 窦性心动过缓 + ST段压低 + 短PR间期 + 室内阻滞 + T波改变: 31
  [1,7,34] 窦性心律 + 房性早搏 + P波增宽: 31
  [22,24,37,38] 一度房室阻滞 + ST段压低 + 室内阻滞 + T波改变: 31
  [3,14,31] 窦性心动过速 + 室性早搏 + 短PR间期: 30
  [6,14,19,27] 心房颤动 + 室性早搏 + 成对室性早搏 + 心室内差异传导: 30
  [4,7,11,34] 窦性心动过缓 + 房性早搏 + 房性早搏三联律 + P波增宽: 30
  [1,14,19,20] 窦性心律 + 室性早搏 + 成对室性早搏 + 短阵室性心动过速: 30
  [1,34,36,37] 窦性心律 + P波增宽 + R波高电压 + 室内阻滞: 30
  [4,13,24] 窦性心动过缓 + 短阵房性心动过速 + ST段压低: 30
  [1,14,20,38] 窦性心律 + 室性早搏 + 短阵室性心动过速 + T波改变: 29
  [1,7,10,13,27] 窦性心律 + 房性早搏 + 房性早搏二联律 + 短阵房性心动过速 + 心室内差异传导: 29
  [1,14,25,38] 窦性心律 + 室性早搏 + QT/QTc间期 + T波改变: 29
  [1,24,25,37,38] 窦性心律 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 29
  [1,14,22] 窦性心律 + 室性早搏 + 一度房室阻滞: 29
  [6,14,19,37] 心房颤动 + 室性早搏 + 成对室性早搏 + 室内阻滞: 29
  [3,14,23] 窦性心动过速 + 室性早搏 + ST段抬高: 28
  [1,7,12,38] 窦性心律 + 房性早搏 + 成对房性早搏 + T波改变: 28
  [4,34,38] 窦性心动过缓 + P波增宽 + T波改变: 28
  [1,13,23] 窦性心律 + 短阵房性心动过速 + ST段抬高: 28
  [1,7,10,14,24,27,31,37,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + 室性早搏 + ST段压低 + 心室内差异传导 + 短PR间期 + 室内阻滞 + T波改变: 27
  [7,24,36,38] 房性早搏 + ST段压低 + R波高电压 + T波改变: 27
  [1,14,23,36] 窦性心律 + 室性早搏 + ST段抬高 + R波高电压: 27
  [4,22,34] 窦性心动过缓 + 一度房室阻滞 + P波增宽: 27
  [1,7,36,38] 窦性心律 + 房性早搏 + R波高电压 + T波改变: 26
  [1,14,24,36,37,38] 窦性心律 + 室性早搏 + ST段压低 + R波高电压 + 室内阻滞 + T波改变: 26
  [1,12,13,34] 窦性心律 + 成对房性早搏 + 短阵房性心动过速 + P波增宽: 26
  [1,7,19] 窦性心律 + 房性早搏 + 成对室性早搏: 25
  [1,7,14,24,37,38] 窦性心律 + 房性早搏 + 室性早搏 + ST段压低 + 室内阻滞 + T波改变: 25
  [1,14,23,34] 窦性心律 + 室性早搏 + ST段抬高 + P波增宽: 24
  [4,14,24,38] 窦性心动过缓 + 室性早搏 + ST段压低 + T波改变: 24
  [4,22,23] 窦性心动过缓 + 一度房室阻滞 + ST段抬高: 24
  [6,14,20] 心房颤动 + 室性早搏 + 短阵室性心动过速: 24
  [1,7,27,38] 窦性心律 + 房性早搏 + 心室内差异传导 + T波改变: 24
  [1,22,34,36,38] 窦性心律 + 一度房室阻滞 + P波增宽 + R波高电压 + T波改变: 24
  [1,23,40] 窦性心律 + ST段抬高 + 心电图未见明显异: 24
  [1,31,40] 窦性心律 + 短PR间期 + 心电图未见明显异: 24
  [1,23,31,36] 窦性心律 + ST段抬高 + 短PR间期 + R波高电压: 24
  [6,27,38] 心房颤动 + 心室内差异传导 + T波改变: 23
  [3,7,13] 窦性心动过速 + 房性早搏 + 短阵房性心动过速: 23
  [4,7,14,24,37,38] 窦性心动过缓 + 房性早搏 + 室性早搏 + ST段压低 + 室内阻滞 + T波改变: 23
  [3,24,37,38] 窦性心动过速 + ST段压低 + 室内阻滞 + T波改变: 23
  [1,7,24,27,37,38] 窦性心律 + 房性早搏 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 23
  [1,12,36,38] 窦性心律 + 成对房性早搏 + R波高电压 + T波改变: 23
  [3,31,36,37,38] 窦性心动过速 + 短PR间期 + R波高电压 + 室内阻滞 + T波改变: 22
  [1,7,27] 窦性心律 + 房性早搏 + 心室内差异传导: 22
  [4,23,25,37] 窦性心动过缓 + ST段抬高 + QT/QTc间期 + 室内阻滞: 22
  [3,7,24,38] 窦性心动过速 + 房性早搏 + ST段压低 + T波改变: 22
  [1,23,34,37] 窦性心律 + ST段抬高 + P波增宽 + 室内阻滞: 22
  [6,25,26] 心房颤动 + QT/QTc间期 + RR长间歇: 21
  [1,24,28,37,38] 窦性心律 + ST段压低 + 干扰波 + 室内阻滞 + T波改变: 21
  [14,36,38] 室性早搏 + R波高电压 + T波改变: 21
  [4,7,12,31] 窦性心动过缓 + 房性早搏 + 成对房性早搏 + 短PR间期: 21
  [1,7,11,38] 窦性心律 + 房性早搏 + 房性早搏三联律 + T波改变: 21
  [1,14,17,24,31,37,38] 窦性心律 + 室性早搏 + 室性早搏二联律 + ST段压低 + 短PR间期 + 室内阻滞 + T波改变: 21
  [1,7,12,14] 窦性心律 + 房性早搏 + 成对房性早搏 + 室性早搏: 21
  [1,14,17,20] 窦性心律 + 室性早搏 + 室性早搏二联律 + 短阵室性心动过速: 20
  [6,14,24,38] 心房颤动 + 室性早搏 + ST段压低 + T波改变: 20
  [1,34,36,38] 窦性心律 + P波增宽 + R波高电压 + T波改变: 20
  [4,14,24,37,38] 窦性心动过缓 + 室性早搏 + ST段压低 + 室内阻滞 + T波改变: 20
  [4,7,10,12] 窦性心动过缓 + 房性早搏 + 房性早搏二联律 + 成对房性早搏: 20
  [3,14,38] 窦性心动过速 + 室性早搏 + T波改变: 20
  [4,7,24,25,27,37,38] 窦性心动过缓 + 房性早搏 + ST段压低 + QT/QTc间期 + 心室内差异传导 + 室内阻滞 + T波改变: 20
  [3,38,40] 窦性心动过速 + T波改变 + 心电图未见明显异: 19
  [1,7,22] 窦性心律 + 房性早搏 + 一度房室阻滞: 19
  [3,7,10] 窦性心动过速 + 房性早搏 + 房性早搏二联律: 19
  [3,12,13] 窦性心动过速 + 成对房性早搏 + 短阵房性心动过速: 19
  [1,10,24,38] 窦性心律 + 房性早搏二联律 + ST段压低 + T波改变: 19
  [1,7,12,14,24,38] 窦性心律 + 房性早搏 + 成对房性早搏 + 室性早搏 + ST段压低 + T波改变: 19
  [1,7,14,24] 窦性心律 + 房性早搏 + 室性早搏 + ST段压低: 19
  [1,24,34,36] 窦性心律 + ST段压低 + P波增宽 + R波高电压: 19
  [1,7,10,14,17,24,27,37] 窦性心律 + 房性早搏 + 房性早搏二联律 + 室性早搏 + 室性早搏二联律 + ST段压低 + 心室内差异传导 + 室内阻滞: 19
  [1,13,37] 窦性心律 + 短阵房性心动过速 + 室内阻滞: 19
  [1,7,10,37,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + 室内阻滞 + T波改变: 19
  [4,14,23,37] 窦性心动过缓 + 室性早搏 + ST段抬高 + 室内阻滞: 19
  [4,14,18,24,37,38] 窦性心动过缓 + 室性早搏 + 室性早搏三联律 + ST段压低 + 室内阻滞 + T波改变: 19
  [1,7,12,24] 窦性心律 + 房性早搏 + 成对房性早搏 + ST段压低: 18
  [1,14,34] 窦性心律 + 室性早搏 + P波增宽: 18
  [4,24,31,36,38] 窦性心动过缓 + ST段压低 + 短PR间期 + R波高电压 + T波改变: 18
  [1,14,18,19,23,37] 窦性心律 + 室性早搏 + 室性早搏三联律 + 成对室性早搏 + ST段抬高 + 室内阻滞: 18
  [1,14,17,24,25,37,38] 窦性心律 + 室性早搏 + 室性早搏二联律 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 18
  [1,7,37,38] 窦性心律 + 房性早搏 + 室内阻滞 + T波改变: 18
  [6,14,24] 心房颤动 + 室性早搏 + ST段压低: 18
  [1,7,24,37] 窦性心律 + 房性早搏 + ST段压低 + 室内阻滞: 18
  [1,7,32] 窦性心律 + 房性早搏 + 二度Ⅱ型房室阻滞: 17
  [1,14,26] 窦性心律 + 室性早搏 + RR长间歇: 17
  [3,24,31,38] 窦性心动过速 + ST段压低 + 短PR间期 + T波改变: 17
  [1,36,37,38] 窦性心律 + R波高电压 + 室内阻滞 + T波改变: 17
  [1,32,37] 窦性心律 + 二度Ⅱ型房室阻滞 + 室内阻滞: 17
  [1,7,12,21,37] 窦性心律 + 房性早搏 + 成对房性早搏 + 室上性心动过速 + 室内阻滞: 17
  [4,7,10,24,37,38] 窦性心动过缓 + 房性早搏 + 房性早搏二联律 + ST段压低 + 室内阻滞 + T波改变: 16
  [4,7,13] 窦性心动过缓 + 房性早搏 + 短阵房性心动过速: 16
  [1,7,10,14,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + 室性早搏 + T波改变: 16
  [1,32,38] 窦性心律 + 二度Ⅱ型房室阻滞 + T波改变: 15
  [1,22,24,34,38] 窦性心律 + 一度房室阻滞 + ST段压低 + P波增宽 + T波改变: 15
  [1,14,17,37] 窦性心律 + 室性早搏 + 室性早搏二联律 + 室内阻滞: 15
  [1,23,34,36,37] 窦性心律 + ST段抬高 + P波增宽 + R波高电压 + 室内阻滞: 15
  [23,34,36] ST段抬高 + P波增宽 + R波高电压: 15
  [1,7,11,14,17] 窦性心律 + 房性早搏 + 房性早搏三联律 + 室性早搏 + 室性早搏二联律: 15
  [6,24,36,38] 心房颤动 + ST段压低 + R波高电压 + T波改变: 15
  [1,14,24,27,37,38] 窦性心律 + 室性早搏 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 14
  [6,14,39] 心房颤动 + 室性早搏 + 短QT/QTc间: 14
  [1,7,11,14] 窦性心律 + 房性早搏 + 房性早搏三联律 + 室性早搏: 14
  [1,13,27] 窦性心律 + 短阵房性心动过速 + 心室内差异传导: 14
  [3,7,13,39] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + 短QT/QTc间: 14
  [1,7,14,19] 窦性心律 + 房性早搏 + 室性早搏 + 成对室性早搏: 14
  [1,7,10,23] 窦性心律 + 房性早搏 + 房性早搏二联律 + ST段抬高: 14
  [3,7,14] 窦性心动过速 + 房性早搏 + 室性早搏: 13
  [3,7,24,39] 窦性心动过速 + 房性早搏 + ST段压低 + 短QT/QTc间: 12
  [1,7,24,31,38] 窦性心律 + 房性早搏 + ST段压低 + 短PR间期 + T波改变: 12
  [1,7,12,37] 窦性心律 + 房性早搏 + 成对房性早搏 + 室内阻滞: 12
  [4,23,36] 窦性心动过缓 + ST段抬高 + R波高电压: 12
  [3,7,37] 窦性心动过速 + 房性早搏 + 室内阻滞: 12
  [1,22,24,36,38] 窦性心律 + 一度房室阻滞 + ST段压低 + R波高电压 + T波改变: 12
  [1,7,10,24] 窦性心律 + 房性早搏 + 房性早搏二联律 + ST段压低: 12
  [1,13,31] 窦性心律 + 短阵房性心动过速 + 短PR间期: 11
  [7,12,14] 房性早搏 + 成对房性早搏 + 室性早搏: 11
  [1,14,18,24,38] 窦性心律 + 室性早搏 + 室性早搏三联律 + ST段压低 + T波改变: 11
  [4,7,11] 窦性心动过缓 + 房性早搏 + 房性早搏三联律: 10
  [4,31,37] 窦性心动过缓 + 短PR间期 + 室内阻滞: 10
  [4,7,24,25,37,38] 窦性心动过缓 + 房性早搏 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 10
  [1,14,40] 窦性心律 + 室性早搏 + 心电图未见明显异: 10
  [1,22,36] 窦性心律 + 一度房室阻滞 + R波高电压: 10
  [1,7,14,17,38] 窦性心律 + 房性早搏 + 室性早搏 + 室性早搏二联律 + T波改变: 10
  [6,27,36] 心房颤动 + 心室内差异传导 + R波高电压: 9
  [1,34,40] 窦性心律 + P波增宽 + 心电图未见明显异: 9
  [1,36,40] 窦性心律 + R波高电压 + 心电图未见明显异: 9
  [4,7,14,17,24,38] 窦性心动过缓 + 房性早搏 + 室性早搏 + 室性早搏二联律 + ST段压低 + T波改变: 9
  [1,14,17,18,19] 窦性心律 + 室性早搏 + 室性早搏二联律 + 室性早搏三联律 + 成对室性早搏: 9
  [4,14,37,38] 窦性心动过缓 + 室性早搏 + 室内阻滞 + T波改变: 9
  [3,14,36] 窦性心动过速 + 室性早搏 + R波高电压: 9
  [1,14,19,24,38] 窦性心律 + 室性早搏 + 成对室性早搏 + ST段压低 + T波改变: 9
  [1,7,10,12,24,38] 窦性心律 + 房性早搏 + 房性早搏二联律 + 成对房性早搏 + ST段压低 + T波改变: 9
  [1,22,23,36] 窦性心律 + 一度房室阻滞 + ST段抬高 + R波高电压: 9
  [3,14,24,31] 窦性心动过速 + 室性早搏 + ST段压低 + 短PR间期: 9
  [6,14,36] 心房颤动 + 室性早搏 + R波高电压: 9
  [4,7,24,27,37,38] 窦性心动过缓 + 房性早搏 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 8
  [6,24,39] 心房颤动 + ST段压低 + 短QT/QTc间: 8
  [1,7,12,13,27] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 心室内差异传导: 8
  [1,7,10,12] 窦性心律 + 房性早搏 + 房性早搏二联律 + 成对房性早搏: 8
  [1,7,13,27] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 心室内差异传导: 8
  [3,24,39] 窦性心动过速 + ST段压低 + 短QT/QTc间: 8
  [3,7,12,13,24,39] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + ST段压低 + 短QT/QTc间: 8
  [3,14,19,23,37] 窦性心动过速 + 室性早搏 + 成对室性早搏 + ST段抬高 + 室内阻滞: 8
  [3,7,12,39] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短QT/QTc间: 8
  [4,7,23,37] 窦性心动过缓 + 房性早搏 + ST段抬高 + 室内阻滞: 7
  [1,7,26] 窦性心律 + 房性早搏 + RR长间歇: 7
  [4,22,24] 窦性心动过缓 + 一度房室阻滞 + ST段压低: 7
  [1,7,12,22] 窦性心律 + 房性早搏 + 成对房性早搏 + 一度房室阻滞: 6
  [6,26,38] 心房颤动 + RR长间歇 + T波改变: 6
  [3,7,27] 窦性心动过速 + 房性早搏 + 心室内差异传导: 6
  [1,7,9,14,17,20,24,29,32,33,38,40] 窦性心律 + 房性早搏 + 频发房性早搏 + 室性早搏 + 室性早搏二联律 + 短阵室性心动过速 + ST段压低 + 导联脱落 + 二度Ⅱ型房室阻滞 + P波增高 + T波改变 + 心电图未见明显异: 6
  [1,23,31,37] 窦性心律 + ST段抬高 + 短PR间期 + 室内阻滞: 6
  [1,14,24,34] 窦性心律 + 室性早搏 + ST段压低 + P波增宽: 6
  [1,12,13,22,38] 窦性心律 + 成对房性早搏 + 短阵房性心动过速 + 一度房室阻滞 + T波改变: 6
  [3,14,31,36] 窦性心动过速 + 室性早搏 + 短PR间期 + R波高电压: 6
  [1,23,36,37,38] 窦性心律 + ST段抬高 + R波高电压 + 室内阻滞 + T波改变: 6
  [14,18,24] 室性早搏 + 室性早搏三联律 + ST段压低: 6
  [3,24,31,39] 窦性心动过速 + ST段压低 + 短PR间期 + 短QT/QTc间: 6
  [1,7,12,13,38] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + T波改变: 6
  [1,7,13,24] 窦性心律 + 房性早搏 + 短阵房性心动过速 + ST段压低: 6
  [1,34,38,40] 窦性心律 + P波增宽 + T波改变 + 心电图未见明显异: 6
  [4,7,24,37,38] 窦性心动过缓 + 房性早搏 + ST段压低 + 室内阻滞 + T波改变: 6
  [1,7,36,37] 窦性心律 + 房性早搏 + R波高电压 + 室内阻滞: 6
  [6,24,27,38] 心房颤动 + ST段压低 + 心室内差异传导 + T波改变: 6
  [1,7,12,23] 窦性心律 + 房性早搏 + 成对房性早搏 + ST段抬高: 6
  [1,7,13,24,38] 窦性心律 + 房性早搏 + 短阵房性心动过速 + ST段压低 + T波改变: 6
  [1,7,12,13,39] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 短QT/QTc间: 6
  [1,23,28] 窦性心律 + ST段抬高 + 干扰波: 6
  [4,23,37,38] 窦性心动过缓 + ST段抬高 + 室内阻滞 + T波改变: 6
  [1,14,17,19,37] 窦性心律 + 室性早搏 + 室性早搏二联律 + 成对室性早搏 + 室内阻滞: 6
  [1,7,13,14] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室性早搏: 6
  [14,24,31,38] 室性早搏 + ST段压低 + 短PR间期 + T波改变: 5
  [6,14,18,37] 心房颤动 + 室性早搏 + 室性早搏三联律 + 室内阻滞: 5
  [4,12,13] 窦性心动过缓 + 成对房性早搏 + 短阵房性心动过速: 5
  [4,14,24] 窦性心动过缓 + 室性早搏 + ST段压低: 5
  [4,31,38] 窦性心动过缓 + 短PR间期 + T波改变: 5
  [1,14,23,38] 窦性心律 + 室性早搏 + ST段抬高 + T波改变: 5
  [1,14,22,24,38] 窦性心律 + 室性早搏 + 一度房室阻滞 + ST段压低 + T波改变: 5
  [3,14,36,38] 窦性心动过速 + 室性早搏 + R波高电压 + T波改变: 5
  [1,24,25,31,37,38] 窦性心律 + ST段压低 + QT/QTc间期 + 短PR间期 + 室内阻滞 + T波改变: 5
  [3,7,12,13,39] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 短QT/QTc间: 4
  [1,7,13,26] 窦性心律 + 房性早搏 + 短阵房性心动过速 + RR长间歇: 4
  [1,7,12,13,24,39] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + ST段压低 + 短QT/QTc间: 4
  [4,7,13,14] 窦性心动过缓 + 房性早搏 + 短阵房性心动过速 + 室性早搏: 4
  [4,7,24,25,31,37,38] 窦性心动过缓 + 房性早搏 + ST段压低 + QT/QTc间期 + 短PR间期 + 室内阻滞 + T波改变: 4
  [4,7,13,24] 窦性心动过缓 + 房性早搏 + 短阵房性心动过速 + ST段压低: 4
  [1,24,34] 窦性心律 + ST段压低 + P波增宽: 4
  [6,23,27,36] 心房颤动 + ST段抬高 + 心室内差异传导 + R波高电压: 4
  [4,7,10,24,27,37,38] 窦性心动过缓 + 房性早搏 + 房性早搏二联律 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 4
  [4,7,31] 窦性心动过缓 + 房性早搏 + 短PR间期: 4
  [3,7,13,14] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + 室性早搏: 4
  [1,7,14,22] 窦性心律 + 房性早搏 + 室性早搏 + 一度房室阻滞: 4
  [1,7,14,37] 窦性心律 + 房性早搏 + 室性早搏 + 室内阻滞: 4
  [3,7,13,21,39] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + 室上性心动过速 + 短QT/QTc间: 4
  [3,7,12,13,14] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 室性早搏: 4
  [1,7,12,13,37] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 室内阻滞: 4
  [3,7,12,13,24] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + ST段压低: 4
  [3,7,12,13] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速: 4
  [1,7,12,24,36,38] 窦性心律 + 房性早搏 + 成对房性早搏 + ST段压低 + R波高电压 + T波改变: 4
  [4,22,24,34,38] 窦性心动过缓 + 一度房室阻滞 + ST段压低 + P波增宽 + T波改变: 4
  [3,31,36,38] 窦性心动过速 + 短PR间期 + R波高电压 + T波改变: 4
  [3,7,13,27] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + 心室内差异传导: 4
  [6,14,19,24] 心房颤动 + 室性早搏 + 成对室性早搏 + ST段压低: 4
  [3,7,27,39] 窦性心动过速 + 房性早搏 + 心室内差异传导 + 短QT/QTc间: 4
  [1,7,39] 窦性心律 + 房性早搏 + 短QT/QTc间: 4
  [6,24,25,37,38] 心房颤动 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 4
  [1,7,24,25,37,38] 窦性心律 + 房性早搏 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 4
  [1,7,13,14,22] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室性早搏 + 一度房室阻滞: 4
  [6,14,26] 心房颤动 + 室性早搏 + RR长间歇: 4
  [23,36,38] ST段抬高 + R波高电压 + T波改变: 3
  [1,14,18,34] 窦性心律 + 室性早搏 + 室性早搏三联律 + P波增宽: 3
  [3,14,37,38] 窦性心动过速 + 室性早搏 + 室内阻滞 + T波改变: 3
  [4,14,36,37] 窦性心动过缓 + 室性早搏 + R波高电压 + 室内阻滞: 3
  [4,7,13,24,27,37,38] 窦性心动过缓 + 房性早搏 + 短阵房性心动过速 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 3
  [4,24,37] 窦性心动过缓 + ST段压低 + 室内阻滞: 3
  [1,23,37,38] 窦性心律 + ST段抬高 + 室内阻滞 + T波改变: 3
  [1,14,22,24,34,38] 窦性心律 + 室性早搏 + 一度房室阻滞 + ST段压低 + P波增宽 + T波改变: 3
  [3,24,36,37,38] 窦性心动过速 + ST段压低 + R波高电压 + 室内阻滞 + T波改变: 3
  [7,12,22] 房性早搏 + 成对房性早搏 + 一度房室阻滞: 3
  [14,31,38] 室性早搏 + 短PR间期 + T波改变: 3
  [3,24,35,37,38] 窦性心动过速 + ST段压低 + 疑似左右手反接心 + 室内阻滞 + T波改变: 3
  [1,14,20] 窦性心律 + 室性早搏 + 短阵室性心动过速: 3
  [1,14,24,25,37,38] 窦性心律 + 室性早搏 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 3
  [3,7,36,38] 窦性心动过速 + 房性早搏 + R波高电压 + T波改变: 3
  [1,22,24,34,36,38] 窦性心律 + 一度房室阻滞 + ST段压低 + P波增宽 + R波高电压 + T波改变: 3
  [3,31,36] 窦性心动过速 + 短PR间期 + R波高电压: 3
  [1,14,24,31,38] 窦性心律 + 室性早搏 + ST段压低 + 短PR间期 + T波改变: 3
  [1,7,11,12,24,37,38] 窦性心律 + 房性早搏 + 房性早搏三联律 + 成对房性早搏 + ST段压低 + 室内阻滞 + T波改变: 2
  [3,7,12,24] 窦性心动过速 + 房性早搏 + 成对房性早搏 + ST段压低: 2
  [1,7,12,13,22,23,37] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 一度房室阻滞 + ST段抬高 + 室内阻滞: 2
  [1,14,19,20,23,37] 窦性心律 + 室性早搏 + 成对室性早搏 + 短阵室性心动过速 + ST段抬高 + 室内阻滞: 2
  [7,11,12,38] 房性早搏 + 房性早搏三联律 + 成对房性早搏 + T波改变: 2
  [6,26,37] 心房颤动 + RR长间歇 + 室内阻滞: 2
  [4,7,11,24,37,38] 窦性心动过缓 + 房性早搏 + 房性早搏三联律 + ST段压低 + 室内阻滞 + T波改变: 2
  [1,7,11,22,27] 窦性心律 + 房性早搏 + 房性早搏三联律 + 一度房室阻滞 + 心室内差异传导: 2
  [4,7,10,22] 窦性心动过缓 + 房性早搏 + 房性早搏二联律 + 一度房室阻滞: 2
  [1,7,10,12,13] 窦性心律 + 房性早搏 + 房性早搏二联律 + 成对房性早搏 + 短阵房性心动过速: 2
  [1,7,13,23] 窦性心律 + 房性早搏 + 短阵房性心动过速 + ST段抬高: 2
  [3,7,23,37,39] 窦性心动过速 + 房性早搏 + ST段抬高 + 室内阻滞 + 短QT/QTc间: 2
  [3,7,10,13,39] 窦性心动过速 + 房性早搏 + 房性早搏二联律 + 短阵房性心动过速 + 短QT/QTc间: 2
  [1,7,13,14,17,19,39] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室性早搏 + 室性早搏二联律 + 成对室性早搏 + 短QT/QTc间: 2
  [1,7,11,24,38] 窦性心律 + 房性早搏 + 房性早搏三联律 + ST段压低 + T波改变: 2
  [3,7,12,13,27] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 心室内差异传导: 2
  [3,14,17] 窦性心动过速 + 室性早搏 + 室性早搏二联律: 2
  [3,7,14,39] 窦性心动过速 + 房性早搏 + 室性早搏 + 短QT/QTc间: 2
  [4,7,10,12,24] 窦性心动过缓 + 房性早搏 + 房性早搏二联律 + 成对房性早搏 + ST段压低: 2
  [3,7,13,38,39] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + T波改变 + 短QT/QTc间: 2
  [1,24,25,38] 窦性心律 + ST段压低 + QT/QTc间期 + T波改变: 2
  [7,22,34] 房性早搏 + 一度房室阻滞 + P波增宽: 2
  [6,14,19,24,36,39] 心房颤动 + 室性早搏 + 成对室性早搏 + ST段压低 + R波高电压 + 短QT/QTc间: 2
  [1,7,12,26] 窦性心律 + 房性早搏 + 成对房性早搏 + RR长间歇: 2
  [1,24,25] 窦性心律 + ST段压低 + QT/QTc间期: 2
  [4,7,12,13,38] 窦性心动过缓 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + T波改变: 2
  [1,7,13,21] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室上性心动过速: 2
  [1,7,14,27] 窦性心律 + 房性早搏 + 室性早搏 + 心室内差异传导: 2
  [4,7,14,15,24,25,37,38] 窦性心动过缓 + 房性早搏 + 室性早搏 + 偶发室性早搏 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 2
  [3,7,21,38,39] 窦性心动过速 + 房性早搏 + 室上性心动过速 + T波改变 + 短QT/QTc间: 2
  [6,7,27] 心房颤动 + 房性早搏 + 心室内差异传导: 2
  [1,24,34,36,37,38] 窦性心律 + ST段压低 + P波增宽 + R波高电压 + 室内阻滞 + T波改变: 2
  [1,7,12,27] 窦性心律 + 房性早搏 + 成对房性早搏 + 心室内差异传导: 2
  [6,14,20,24] 心房颤动 + 室性早搏 + 短阵室性心动过速 + ST段压低: 2
  [1,7,22,34] 窦性心律 + 房性早搏 + 一度房室阻滞 + P波增宽: 2
  [4,14,24,25,38] 窦性心动过缓 + 室性早搏 + ST段压低 + QT/QTc间期 + T波改变: 2
  [1,31,39] 窦性心律 + 短PR间期 + 短QT/QTc间: 2
  [1,7,12,13,34] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + P波增宽: 2
  [1,14,17,24,37] 窦性心律 + 室性早搏 + 室性早搏二联律 + ST段压低 + 室内阻滞: 2
  [4,7,25] 窦性心动过缓 + 房性早搏 + QT/QTc间期: 2
  [6,20,24] 心房颤动 + 短阵室性心动过速 + ST段压低: 2
  [1,7,12,13,27,39] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 心室内差异传导 + 短QT/QTc间: 2
  [3,7,12,13,27,39] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 心室内差异传导 + 短QT/QTc间: 2
  [1,7,12,13,14,19] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 室性早搏 + 成对室性早搏: 2
  [1,22,24,34,36,37,38] 窦性心律 + 一度房室阻滞 + ST段压低 + P波增宽 + R波高电压 + 室内阻滞 + T波改变: 2
  [4,31,36] 窦性心动过缓 + 短PR间期 + R波高电压: 2
  [6,14,19,26] 心房颤动 + 室性早搏 + 成对室性早搏 + RR长间歇: 2
  [3,7,21] 窦性心动过速 + 房性早搏 + 室上性心动过速: 2
  [3,7,10,24,38] 窦性心动过速 + 房性早搏 + 房性早搏二联律 + ST段压低 + T波改变: 2
  [1,7,12,31] 窦性心律 + 房性早搏 + 成对房性早搏 + 短PR间期: 2
  [3,7,23,37] 窦性心动过速 + 房性早搏 + ST段抬高 + 室内阻滞: 2
  [1,7,13,22,24,34] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 一度房室阻滞 + ST段压低 + P波增宽: 2
  [1,7,24,27,31,37,38] 窦性心律 + 房性早搏 + ST段压低 + 心室内差异传导 + 短PR间期 + 室内阻滞 + T波改变: 2
  [3,38,39] 窦性心动过速 + T波改变 + 短QT/QTc间: 2
  [6,24,26,38] 心房颤动 + ST段压低 + RR长间歇 + T波改变: 2
  [1,7,13,14,20] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室性早搏 + 短阵室性心动过速: 2
  [6,23,27] 心房颤动 + ST段抬高 + 心室内差异传导: 2
  [4,7,10] 窦性心动过缓 + 房性早搏 + 房性早搏二联律: 2
  [3,31,39] 窦性心动过速 + 短PR间期 + 短QT/QTc间: 2
  [6,14,20,39] 心房颤动 + 室性早搏 + 短阵室性心动过速 + 短QT/QTc间: 2
  [1,26,38] 窦性心律 + RR长间歇 + T波改变: 2
  [1,7,13,37] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室内阻滞: 2
  [1,7,14,27,37] 窦性心律 + 房性早搏 + 室性早搏 + 心室内差异传导 + 室内阻滞: 2
  [3,14,24,38,39] 窦性心动过速 + 室性早搏 + ST段压低 + T波改变 + 短QT/QTc间: 2
  [1,10,23,37] 窦性心律 + 房性早搏二联律 + ST段抬高 + 室内阻滞: 2
  [1,7,12,13,14,19,22] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 室性早搏 + 成对室性早搏 + 一度房室阻滞: 2
  [3,7,10,27,39] 窦性心动过速 + 房性早搏 + 房性早搏二联律 + 心室内差异传导 + 短QT/QTc间: 2
  [6,14,17] 心房颤动 + 室性早搏 + 室性早搏二联律: 2
  [1,7,22,24,25,34,37,38] 窦性心律 + 房性早搏 + 一度房室阻滞 + ST段压低 + QT/QTc间期 + P波增宽 + 室内阻滞 + T波改变: 2
  [1,14,18,24,34,38] 窦性心律 + 室性早搏 + 室性早搏三联律 + ST段压低 + P波增宽 + T波改变: 2
  [3,39,40] 窦性心动过速 + 短QT/QTc间 + 心电图未见明显异: 2
  [1,14,18,38] 窦性心律 + 室性早搏 + 室性早搏三联律 + T波改变: 2
  [1,22,24,25,37,38] 窦性心律 + 一度房室阻滞 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 2
  [1,7,12,13,14,24] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 室性早搏 + ST段压低: 2
  [1,38,39] 窦性心律 + T波改变 + 短QT/QTc间: 2
  [1,7,12,13,26] 窦性心律 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + RR长间歇: 2
  [1,7,14,24,38] 窦性心律 + 房性早搏 + 室性早搏 + ST段压低 + T波改变: 2
  [1,7,11,13,27] 窦性心律 + 房性早搏 + 房性早搏三联律 + 短阵房性心动过速 + 心室内差异传导: 2
  [1,7,23,36] 窦性心律 + 房性早搏 + ST段抬高 + R波高电压: 2
  [1,7,14,17,24,37,38] 窦性心律 + 房性早搏 + 室性早搏 + 室性早搏二联律 + ST段压低 + 室内阻滞 + T波改变: 2
  [3,7,13,24,27,39] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + ST段压低 + 心室内差异传导 + 短QT/QTc间: 2
  [1,7,13,24,39] 窦性心律 + 房性早搏 + 短阵房性心动过速 + ST段压低 + 短QT/QTc间: 2
  [1,28,36] 窦性心律 + 干扰波 + R波高电压: 2
  [1,7,13,24,36] 窦性心律 + 房性早搏 + 短阵房性心动过速 + ST段压低 + R波高电压: 2
  [3,7,13,14,39] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + 室性早搏 + 短QT/QTc间: 2
  [6,21,24,36,38] 心房颤动 + 室上性心动过速 + ST段压低 + R波高电压 + T波改变: 2
  [4,7,12,13,22] 窦性心动过缓 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + 一度房室阻滞: 2
  [4,7,22,34] 窦性心动过缓 + 房性早搏 + 一度房室阻滞 + P波增宽: 2
  [4,7,13,14,23] 窦性心动过缓 + 房性早搏 + 短阵房性心动过速 + 室性早搏 + ST段抬高: 2
  [1,7,19,36] 窦性心律 + 房性早搏 + 成对室性早搏 + R波高电压: 2
  [1,14,22,38] 窦性心律 + 室性早搏 + 一度房室阻滞 + T波改变: 2
  [3,7,24,38,39] 窦性心动过速 + 房性早搏 + ST段压低 + T波改变 + 短QT/QTc间: 2
  [3,21,37] 窦性心动过速 + 室上性心动过速 + 室内阻滞: 2
  [1,7,13,21,31] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 室上性心动过速 + 短PR间期: 2
  [3,31,38,39] 窦性心动过速 + 短PR间期 + T波改变 + 短QT/QTc间: 2
  [4,7,14,24,25,37,38] 窦性心动过缓 + 房性早搏 + 室性早搏 + ST段压低 + QT/QTc间期 + 室内阻滞 + T波改变: 2
  [3,7,12,24,36,38] 窦性心动过速 + 房性早搏 + 成对房性早搏 + ST段压低 + R波高电压 + T波改变: 2
  [3,7,13,21,24,38,39] 窦性心动过速 + 房性早搏 + 短阵房性心动过速 + 室上性心动过速 + ST段压低 + T波改变 + 短QT/QTc间: 2
  [4,7,10,24,25,27,37,38] 窦性心动过缓 + 房性早搏 + 房性早搏二联律 + ST段压低 + QT/QTc间期 + 心室内差异传导 + 室内阻滞 + T波改变: 2
  [1,24,34,36,38] 窦性心律 + ST段压低 + P波增宽 + R波高电压 + T波改变: 2
  [3,21,24,38] 窦性心动过速 + 室上性心动过速 + ST段压低 + T波改变: 2
  [4,7,37,38] 窦性心动过缓 + 房性早搏 + 室内阻滞 + T波改变: 2
  [6,14,19,20,39] 心房颤动 + 室性早搏 + 成对室性早搏 + 短阵室性心动过速 + 短QT/QTc间: 2
  [4,14,24,27,37,38] 窦性心动过缓 + 室性早搏 + ST段压低 + 心室内差异传导 + 室内阻滞 + T波改变: 2
  [3,14,39] 窦性心动过速 + 室性早搏 + 短QT/QTc间: 2
  [1,14,25] 窦性心律 + 室性早搏 + QT/QTc间期: 2
  [3,7,21,39] 窦性心动过速 + 房性早搏 + 室上性心动过速 + 短QT/QTc间: 2
  [3,7,12,14] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 室性早搏: 2
  [3,7,21,24,39] 窦性心动过速 + 房性早搏 + 室上性心动过速 + ST段压低 + 短QT/QTc间: 2
  [1,7,13,27,39] 窦性心律 + 房性早搏 + 短阵房性心动过速 + 心室内差异传导 + 短QT/QTc间: 2
  [1,24,31,37] 窦性心律 + ST段压低 + 短PR间期 + 室内阻滞: 2
  [1,7,10,22,23,37] 窦性心律 + 房性早搏 + 房性早搏二联律 + 一度房室阻滞 + ST段抬高 + 室内阻滞: 2
  [4,23,24,37] 窦性心动过缓 + ST段抬高 + ST段压低 + 室内阻滞: 2
  [1,7,12,39] 窦性心律 + 房性早搏 + 成对房性早搏 + 短QT/QTc间: 2
  [1,7,14,31] 窦性心律 + 房性早搏 + 室性早搏 + 短PR间期: 2
  [6,14,19,39] 心房颤动 + 室性早搏 + 成对室性早搏 + 短QT/QTc间: 2
  [1,7,13,23,37] 窦性心律 + 房性早搏 + 短阵房性心动过速 + ST段抬高 + 室内阻滞: 2
  [3,7,12,13,24,38,39] 窦性心动过速 + 房性早搏 + 成对房性早搏 + 短阵房性心动过速 + ST段压低 + T波改变 + 短QT/QTc间: 2
  [3,34,36] 窦性心动过速 + P波增宽 + R波高电压: 2
  [1,27,38] 窦性心律 + 心室内差异传导 + T波改变: 2
  [4,7,10,22,27,38] 窦性心动过缓 + 房性早搏 + 房性早搏二联律 + 一度房室阻滞 + 心室内差异传导 + T波改变: 2

  共 651 种不同的标签组合

【ECG信号分布】
  序列长度:
    预期: 7500
    实际: 7500 ~ 7500
    正确率: 100.0%

  ECG信号数值范围 (基于分位数，排除异常值):
    1%-99%分位: [-583.00, 700.00]
    5%-95%分位: [-322.00, 342.00]
    各样本均值的均值: 0.2772
    各样本标准差的均值: 21.7390
    (全局极值: [-32767.00, 30004.00] - 可能含边界值)

  数据质量:
    含NaN: 0 (0.00%)
    含Inf: 0 (0.00%)
    异常值点位: 2,490,145 (已用前值填充)
    含异常值的样本: 3208 (0.39%)
    平均异常值比例: 0.0403%


